{"general":{"title":"Azrael2","news":"5","paypal":""},"links":{"forum":"","support":"","item-shop":""},"social-links":{"youtube":"","facebook":"","twitter":"","tumblr":"","flickr":"","googleplus":"","rss":"","twitchtv":""}}